<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context = "com.example.hp.myapplication.MapsActivity" >
    <item
        android:id="@+id/none"
        android:orderInCategory="100"
        android:title="NONE"/>
    <item
        android:id="@+id/normal"
        android:orderInCategory="100"
        android:title="NORMAL"/>
    <item
        android:id="@+id/hybrid"
        android:orderInCategory="100"
        android:title="HYBRID"/>
    <item
        android:id="@+id/satellite"
        android:orderInCategory="100"
        android:title="SALTELLITE"/>
    <item
        android:id="@+id/terrain"
        android:orderInCategory="100"
        android:title="TERRAIN"/>
</menu>